
spring.datasource.url=jdbc:mysql://localhost:3306/det
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
Server.port=8055


#spring.thymeleaf.suffix=.html
#spring.mvc.thymeleaf.static-path-pattern=/static/**
#spring.thymeleaf.prefix=/static/


# Enable Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
