<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
		<style>
		/* ===== Google Font Import - Poppins ===== */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			min-height: 120vh;
		}

		.container {
			position: relative;
			max-width: 1315px;
			width: 100%;
			border-radius: 6px;
			padding: 30px;
			margin: 0 15px;
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		}

		.container header {
			position: relative;
			font-size: 20px;
			font-weight: 600;
			color: #333;
		}

		.container header::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -2px;
			height: 3px;
			width: 27px;
			border-radius: 8px;
			background-color: #20315f;
		}

        .container form {
            /* position: relative; */
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
            overflow: hidden;
        }

        .container form .form {
            /* position: absolute; */
            background-color: #fff;
            transition: 0.3s ease;
        }

		.container form .form.second {
			opacity: 0;
			pointer-events: none;
			transform: translateX(100%);
		}

		form.secActive .form.second {
			opacity: 1;
			pointer-events: auto;
			transform: translateX(0);
		}

		form.secActive .form.first {
			opacity: 0;
			pointer-events: none;
			transform: translateX(-100%);
		}

        .container form .title {
            display: block;
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: 600;
            /* margin: 6px 0; */
            color: #333;
            text-transform: capitalize;
        }

		.container form .fields {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			/* gap: 10px;
            margin: 13px 0px; */
		}

        form .fields .input-field {
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            /* margin: 4px 0; */
        }

        .input-field {
            display: flex;
            flex-direction: column;
            /* margin: 8px 0; */
            position: relative;
        }

		.input-field label {
			font-size: 14px;
			font-weight: 500;
			color: #2e2e2e;
			background-color: white;
			position: absolute;
			left: 9px;
			padding: 0px 6px;
			top: -2px;
		}

		.input-field input,
		.input-field select {
			outline: none;
			font-size: 14px;
			font-weight: 400;
			color: #333;
			border-radius: 5px;
			border: 1px solid #aaa;
			padding: 10px 15px;
			height: 42px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		.input-field input:focus,
		.input-field select:focus {
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
		}

		.input-field select,
		.input-field input[type="date"] {
			color: #707070;
		}

		.input-field input[type="date"]:valid {
			color: #333;
		}

		.container form button,
		.backBtn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 42px;
			max-width: 200px;
			width: 100%;
			border: none;
			outline: none;
			color: #fff;
			border-radius: 5px;
			/* margin: 25px 0; */
			background-color: #20315f;
			transition: all 0.3s linear;
			cursor: pointer;
		}

		.container form .btnText {
			font-size: 14px;
			font-weight: 400;

		}

		form button:hover {
			background-color: #265df2;
		}

		form button i,
		form .backBtn i {
			margin: 0 6px;
		}

		form .backBtn i {
			transform: rotate(180deg);
		}

		form .buttons {
			display: flex;
			align-items: center;
		}

		button.btn.btn-primary.btn-cl {
			background-color: #20315f;
		}

		form .buttons button,
		.backBtn {
			margin-right: 14px;
		}

		.input-field-otp {
			display: flex;
			width: calc(100% / 3 - 108px);
			flex-direction: column;
			margin: 4px 0;
			left: -200px;
			position: relative;
		}

		.input-field-otp label {
			font-size: 14px;
			font-weight: 500;
			color: #2e2e2e;
			background-color: white;
			position: absolute;
			left: 9px;
			padding: 0px 6px;
			top: -1%;
			left: 8px;
		}

		.input-field-otp input,
		.input-field-otp select {
			outline: none;
			font-size: 14px;
			font-weight: 400;
			color: #333;
			border-radius: 5px;
			border: 1px solid #aaa;
			padding: 10px 15px;
			height: 42px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		.input-field-verify {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 42px;
			max-width: 200px;
			border: none;
			outline: none;
			color: #fff;
			border-radius: 5px;
			background-color: #20315f;
			transition: all 0.3s linear;
			cursor: pointer;
			padding: 2px 8px;
			position: relative;
			right: 15%;
			top: 0;
		}

		button.btn.btn-primary.btn-cl-cs {
			padding: 0 26px;
		}

		button.btn.btn-primary.adm-btn {
			background: #20315f;
			border: navajowhite;
			padding: 9px 14px;
			border-radius: 2px;
			margin-top: 10px;
			color: #fff;
			height: 35px;
		}



		@media (max-width: 750px) {
			.container form {
				overflow-y: scroll;
			}

			.input-field-otp {
				display: flex;
				width: calc(100%);
				flex-direction: column;
				left: 0px;
				position: relative;
			}

			.input-field-verify {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 42px;
				max-width: 200px;
				border: none;
				outline: none;
				color: #fff;
				border-radius: 5px;
				background-color: #20315f;
				transition: all 0.3s linear;
				cursor: pointer;
				padding: 2px 8px;
				position: relative;
				/* right: 15%; */
				top: 0;
			}

			.container form::-webkit-scrollbar {
				display: none;
			}


			form .fields .input-field {
				width: calc(100% / 2 - 15px);
			}

			.sumbitbtn {
				margin-top: 10px;
			}

			.container {
				position: relative;
				max-width: 1315px;
				width: 100%;
				border-radius: 6px;
				padding: 30px;
				margin: 0 0px;
				background-color: #fff;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			}
		}

		@media (max-width: 550px) {
			form .fields .input-field {
				width: 100%;
			}

			.input-field-otp {
				display: flex;
				width: calc(100%);
				flex-direction: column;
				left: 0px;
				position: relative;
			}

			.input-field-verify {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 42px;
				max-width: 200px;
				border: none;
				outline: none;
				color: #fff;
				border-radius: 5px;
				background-color: #20315f;
				transition: all 0.3s linear;
				cursor: pointer;
				padding: 2px 8px;
				position: relative;
				right: 0%;
				top: 0;
			}

			.submitbtn {
				margin-top: 10px;
			}

			.container {
				position: relative;
				max-width: 1315px;
				width: 100%;
				border-radius: 6px;
				padding: 30px;
				margin: 0 0px;
				background-color: #fff;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			}
		}

		.input-field .btn {

			width: 45%;
		}

		.input-field-verify .btn {
			width: 50%;

		}
	</style>
</head>

<body>
	<div class="container">
		<header>Sign Up For Authorised User</header>
		<form th:action="@{/registerdepartment}" method="post">
			<label for="student" class="adm-btn">Department Registration</label>
			<div class="form first">
				<div class="details personal">
					<span class="title">Personal Details</span>

					<div class="fields">
						<div class="input-field">
							<label>First Name</label>
							<input type="text" placeholder="Enter your name" required
								th:field="*{department.first_name}">
						</div>

						<div class="input-field">
							<label>Middle Name</label>
							<input type="text" placeholder="Enter your middle name" required
								th:field="*{department.middle_name}">
						</div>

						<div class="input-field">
							<label>Last Name</label>
							<input type="text" placeholder="Enter your last name" required
								th:field="*{department.last_name}">
						</div>

						<div class="input-field">
							<label>State</label>
							<input type="text" placeholder="Enter your State" required th:field="*{department.state}">
						</div>

						<div class="input-field">
							<label>District</label>
							<input type="text" placeholder="Enter your District" required
								th:field="*{department.district}">
						</div>
						<div class="input-field">
							<label>Block</label>
							<input type="text" placeholder="Enter your Block" required th:field="*{department.block}">
						</div>
						<div class="input-field">
							<label>ITI College Name</label>
							<input type="" placeholder="Dropdown" required th:field="*{department.iti_college_name}">
						</div>
						<div class="input-field">
							<label>Branch</label>
							<input type="" placeholder="Branch" required th:field="*{department.branch}">
						</div>
						<div class="input-field">
							<!-- Add more input fields as needed -->
						</div>
					</div>
				</div>

				<div class="details ID">
					<span class="title">Identity Details</span>

					<div class="fields">
						<!-- Thymeleaf input fields for identity details -->
						<div class="input-field">
							<label>Mobile No</label>
							<input type="text" placeholder="Enter Mobile Number" th:field="${department.mobile_no}"
								required>
						</div>

						<div class="input-field">
							<button type="button" class="btn btn-primary btn-cl" onclick="sendOtp('mobile')">Generate
								OTP</button>
						</div>

						<div class="input-field-otp">
							<label>Enter OTP</label>
							<input type="text" id="mobileOtp" placeholder="Enter OTP" required disabled>
						</div>

						<div class="input-field-verify">
							<button type="button" class="btn btn-primary btn-cl-cs" id="verifyMobileOtpBtn" disabled
								onclick="verifyOtp('mobile')">Verify</button>
						</div>



						<div class="input-field">
							<label>Email Id</label>
							<input type="email" placeholder="Enter Email Id" th:field="${department.email_id}" required>
						</div>

						<div class="input-field">
							<button type="button" class="btn btn-primary btn-cl" onclick="sendOtp('email')">Generate
								OTP</button>
						</div>

						<div class="input-field-otp">
							<label>Enter OTP</label>
							<input type="text" id="emailOtp" placeholder="Enter OTP" required disabled>
						</div>

						<div class="input-field-verify">
							<button type="button" class="btn btn-primary btn-cl-cs" id="verifyEmailOtpBtn" disabled
								onclick="verifyOtp('email')">Verify</button>
						</div>

						<div class="input-field">
							<label>Aadhar No</label>
							<input type="text" placeholder="Enter Aadhar No" th:field="${department.aadhar_no}"
								required>
						</div>

						<div class="input-field">
							<button type="button" class="btn btn-primary btn-cl" onclick="sendOtp('aadhar')">Validate
							</button>
						</div>

						<div class="input-field-otp">
							<label>Enter OTP</label>
							<input type="text" id="aadharOtp" placeholder="Enter OTP" required disabled>
						</div>

						<div class="input-field-verify">
							<button type="button" class="btn btn-primary btn-cl-cs" id="verifyAadharOtpBtn" disabled
								onclick="verifyOtp('aadhar')">Verify</button>
						</div>
					</div>
					<!-- Next button -->
					<button type="submit" class="nextBtn submitbtn">
						<span class="btnText">Submit</span>
						<i class="uil uil-navigator"></i>
					</button>
				</div>
			</div>
		</form>
	</div>

	<!-- Your script remains unchanged -->
	<script>


		function sendOtp(otpType) {
			$.ajax({
				type: "GET",
				url: "/generateOtp",
				data: {otpType: otpType},
				success: function (data) {
					console.log("Generated OTP for " + otpType + ": " + data);
					$('#' + otpType + 'Otp').prop('disabled', false);
					$('#verify' + capitalizeFirstLetter(otpType) + 'OtpBtn').prop('disabled', false);
				},
				error: function (error) {
					console.log("Error generating OTP:", error);
				}
			});
		}

		function capitalizeFirstLetter(string) {
			return string.charAt(0).toUpperCase() + string.slice(1);
		}


		function verifyOtp(otpType) {
			var userEnteredOtp = $('#' + otpType + 'Otp').val();

			$.ajax({
				type: "POST",
				url: "/verifyOtp",
				data: {userEnteredOtp: userEnteredOtp},
				success: function (data) {
					console.log("OTP verification success: " + data);
					alert("OTP verified successfully!");
				},
				error: function (error) {
					console.log("Error verifying OTP:", error.responseText);
					alert("Invalid OTP");
				}
			});
		}
	</script>
</body>


</html>